======================
==== Database: `chat`=== 
======================

1- Table structure for table `chat_message`
CREATE TABLE `chat_message` (
  `chat_message_id` int(11) NOT NULL,
  `to_user_id` int(11) NOT NULL,
  `from_user_id` int(11) NOT NULL,
  `chat_message` text NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


----------------------------------------------------------

--
-- 
2- Table structure for table `login`



CREATE TABLE `login` (
  `user_id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


--
-- Dumping data for table `login`
--


INSERT INTO `login` (`user_id`, `username`, `password`) VALUES
(1, 'fares', '$2y$10$4REfvTZpxLgkAR/lKG9QiOkSdahOYIR3MeoGJAyiWmRkEFfjH3396'),
(2, 'shehab', '$2$10$4REfvTZpxLgkAR/lKG9QiOkSdahOYIR3MeoGJAyiWmRkEFfjH3396'),
(3, 'ali', '$2$10$4REfvTZpxLgkAR/lKG9QiOkSdahOYIR3MeoGJAyiWmRkEFfjH3396');


----------------------------------------------------------

--
-- 
Table structure for table `login_details`
--


CREATE TABLE `login_details` (
  `login_details_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `last_activity` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_type` enum('no','yes') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;




----------------------------------------------------------

--
-- 
--
-- Indexes for dumped tables
--

--
-- 
1- Indexes for table `chat_message`



ALTER TABLE `chat_message`
  ADD PRIMARY KEY (`chat_message_id`);



----------------------------------------------------------

--
-- 
2-Indexes for table `login`
--

ALTER TABLE `login`
  ADD PRIMARY KEY (`user_id`);


----------------------------------------------------------

--
--

3- Indexes for table `login_details`
--

ALTER TABLE `login_details`
  ADD PRIMARY KEY (`login_details_id`);



----------------------------------------------------------

--
-- 

--
-- AUTO_INCREMENT for dumped tables
--

--
--
 AUTO_INCREMENT for table `chat_message`
--

ALTER TABLE `chat_message` MODIFY `chat_message_id` int(11) NOT NULL AUTO_INCREMENT;


--
-- AUTO_INCREMENT for table `login`
--

ALTER TABLE `login`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;


--
-- AUTO_INCREMENT for table `login_details`
--

ALTER TABLE `login_details`
  MODIFY `login_details_id` int(11) NOT NULL AUTO_INCREMENT;



------------------------------------
CREATE TABLE IF NOT EXISTS `friends` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) NOT NULL,
  `friend_id` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;